NETUID=234
SUBTENSOR_NETWORK = "test"
SUBTENSOR_CHAIN_ENDPOINT = "ws://51.68.165.177:9944"
WALLET_NAME="borgg"
VALIDATOR_HOTKEY="validator2"
VALIDATOR_AXON_PORT=22132
VALIDATOR_KEY_PATH="/home/borgg/.ssh/validator_key"