NETUID=234
SUBTENSOR_NETWORK = "test"
SUBTENSOR_CHAIN_ENDPOINT = "ws://51.68.165.177:9944"
WALLET_NAME="borgg"
MINER_HOTKEY="miner"
MINER_AXON_PORT=22123
ATTACKER_IP=172.214.210.99
BENIGN_IP=172.214.212.163
KING_IP=172.214.213.158
KING_PRIVATE_IP=10.1.0.7
MOAT_PRIVATE_IP=10.1.0.5
ATTACKER_USERNAME="azureuser"
BENIGN_USERNAME="azureuser"
KING_USERNAME="azureuser"
PRIVATE_KEY_PATH="/home/azureuser/.ssh/rsa-new.pem"
