NETUID=234
SUBTENSOR_NETWORK = "test"
SUBTENSOR_CHAIN_ENDPOINT = None
WALLET_NAME="borgg"
MINER_HOTKEY="hotkey-test"
MINER_AXON_PORT=22118
ATTACKER_IP="52.165.91.109"
BENIGN_IP="52.165.91.109"
KING_IP="52.165.91.109"
USERNAME="azureuser"
PRIVATE_KEY_PATH="/home/azureuser/tao-tensorprox.pem"