NETUID=234
SUBTENSOR_NETWORK = "test"
SUBTENSOR_CHAIN_ENDPOINT = "ws://51.68.165.177:9944"
WALLET_NAME="borgg"
MINER_HOTKEY="miner2"
MINER_AXON_PORT=22123
ATTACKER_IP=20.63.116.168
BENIGN_IP=20.63.116.244
KING_IP=20.63.117.78
KING_PRIVATE_IP=10.0.0.4
MOAT_PRIVATE_IP=10.0.0.5
ATTACKER_USERNAME="azureuser"
BENIGN_USERNAME="azureuser"
KING_USERNAME="azureuser"
PRIVATE_KEY_PATH="/home/azureuser/.ssh/rsa-new.pem"