NETUID=234
SUBTENSOR_NETWORK = "test"
SUBTENSOR_CHAIN_ENDPOINT = None
WALLET_NAME="borgg"
MINER_HOTKEY="default"
MINER_AXON_PORT=22120
ATTACKER_IP="4.233.138.33"
BENIGN_IP=""
KING_IP=""
USERNAME="azureuser"
PRIVATE_KEY_PATH="/home/azureuser/.ssh/rsa-new.pem"