NETUID=234
SUBTENSOR_NETWORK = "test"
SUBTENSOR_CHAIN_ENDPOINT = None
WALLET_NAME="borgg"
MINER_HOTKEY="miner2"
MINER_AXON_PORT=22123
ATTACKER_IP="40.67.169.51"
BENIGN_IP="40.67.169.220"
KING_IP="40.67.170.242"
ATTACKER_USERNAME="azureuser"
BENIGN_USERNAME="azureuser"
KING_USERNAME="azureuser"
PRIVATE_KEY_PATH="/home/azureuser/.ssh/rsa-new.pem"