NETUID=234
SUBTENSOR_NETWORK = "test"
SUBTENSOR_CHAIN_ENDPOINT = "ws://51.68.165.177:9944"
WALLET_NAME="borgg"
MINER_HOTKEY="miner"
MINER_AXON_PORT=22123
ATTACKER_IP=20.241.19.69
BENIGN_IP=20.241.20.8
KING_IP=20.241.20.31
KING_PRIVATE_IP=10.6.0.5
MOAT_PRIVATE_IP=10.6.0.4
ATTACKER_USERNAME="azureuser"
BENIGN_USERNAME="azureuser"
KING_USERNAME="azureuser"
PRIVATE_KEY_PATH="/home/azureuser/.ssh/rsa-new.pem"
