NETUID = 234
SUBTENSOR_NETWORK = "test"
SUBTENSOR_CHAIN_ENDPOINT = "ws://51.68.165.177:9944"
WALLET_NAME = "borgg"
HOTKEY = "miner"
AXON_PORT = "22181"
ATTACKER_PUBLIC_IP = "141.95.110.186"
ATTACKER_PRIVATE_IP = "10.1.2.86"
ATTACKER_USERNAME = "ubuntu"
BENIGN_PUBLIC_IP = "141.95.103.227"
BENIGN_PRIVATE_IP = "10.1.3.71"
BENIGN_USERNAME = "ubuntu"
KING_PUBLIC_IP = "57.129.31.199"
KING_PRIVATE_IP = "10.1.3.23"
KING_USERNAME = "ubuntu"
FORWARD_PORT = 8080
MOAT_PRIVATE_IP = "10.1.3.141"
PRIVATE_KEY_PATH = "/home/ubuntu/.ssh/id_rsa"