NETUID=234
SUBTENSOR_NETWORK = "test"
SUBTENSOR_CHAIN_ENDPOINT = "ws://51.68.165.177:9944"
WALLET_NAME="borgg"
HOTKEY="miner"
AXON_PORT=22181
ATTACKER_PUBLIC_IP=192.168.122.72
ATTACKER_PRIVATE_IP=192.168.122.72
ATTACKER_IFACE=enp1s0
ATTACKER_USERNAME="borgg-vm"
BENIGN_PUBLIC_IP=192.168.122.73
BENIGN_PRIVATE_IP=192.168.122.73
BENIGN_IFACE=enp1s0
BENIGN_USERNAME="borgg-vm"
KING_PUBLIC_IP=192.168.122.71
KING_PRIVATE_IP=192.168.122.71
KING_IFACE=enp1s0
KING_USERNAME="borgg-vm"
FORWARD_PORT=8080
MOAT_PRIVATE_IP=192.168.122.1
MOAT_IFACE="virbr0"
PRIVATE_KEY_PATH="/home/borgg/.ssh/id_rsa"
