NETUID = 234
SUBTENSOR_NETWORK = "test"
SUBTENSOR_CHAIN_ENDPOINT = "ws://51.68.165.177:9944"
WALLET_NAME = "borgg"
HOTKEY = "miner"
AXON_PORT = "22181"
ATTACKER_PUBLIC_IP = "192.168.122.72"
ATTACKER_PRIVATE_IP = "192.168.122.72"
ATTACKER_USERNAME = "borgg-vm"
BENIGN_PUBLIC_IP = "192.168.122.73"
BENIGN_PRIVATE_IP = "192.168.122.73"
BENIGN_USERNAME = "borgg-vm"
KING_PUBLIC_IP = "192.168.122.71"
KING_PRIVATE_IP = "192.168.122.71"
KING_USERNAME = "borgg-vm"
FORWARD_PORT = 8080
MOAT_PRIVATE_IP = "192.168.122.1"
PRIVATE_KEY_PATH = "/home/ubuntu/.ssh/id_rsa"
