NETUID=234
SUBTENSOR_NETWORK = "test"
SUBTENSOR_CHAIN_ENDPOINT = "ws://51.68.165.177:9944"
WALLET_NAME="borgg"
MINER_HOTKEY="miner"
MINER_AXON_PORT=22123
ATTACKER_PUBLIC_IP=192.168.122.62
ATTACKER_PRIVATE_IP=192.168.122.62
ATTACKER_OVERLAY_IP=192.168.122.62
ATTACKER_IFACE=enp1s0
ATTACKER_USERNAME="borgg"
BENIGN_PUBLIC_IP=192.168.122.63
BENIGN_PRIVATE_IP=192.168.122.63
BENIGN_OVERLAY_IP=192.168.122.63
BENIGN_IFACE=enp1s0
BENIGN_USERNAME="borgg"
KING_PUBLIC_IP=192.168.122.61
KING_PRIVATE_IP=192.168.122.61
KING_OVERLAY_IP=192.168.122.61
KING_IFACE=enp1s0
KING_USERNAME="borgg"
FORWARD_PORT=8080
MOAT_PRIVATE_IP=192.168.122.1
MOAT_IFACE="virbr0"
PRIVATE_KEY_PATH="/home/borgg/.ssh/rsa-new"
