NETUID=234
SUBTENSOR_NETWORK = "test"
SUBTENSOR_CHAIN_ENDPOINT = "ws://51.68.165.177:9944"
WALLET_NAME="borgg"
MINER_HOTKEY="miner"
MINER_AXON_PORT=22123
ATTACKER_IP=20.254.193.89
BENIGN_IP=20.254.193.211
KING_IP=65.52.233.92
KING_PRIVATE_IP=10.6.0.5
MOAT_PRIVATE_IP=10.6.0.4
ATTACKER_USERNAME="azureuser"
BENIGN_USERNAME="azureuser"
KING_USERNAME="azureuser"
PRIVATE_KEY_PATH="/home/azureuser/.ssh/rsa-new.pem"
